<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="Bootstrap Ass/bootstrap.css">
    <script src="style.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      #img1 {
        width: 100%;
        height: 70vh;
        box-shadow: 7px 7px 20px rgb(95, 95, 95);
      }
      #h21 {
        color: white;
        position: absolute;
        top: 37vw;
        left: 27vw;
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
      #h31 {
        color: black;
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        margin: 50px 0px 50px 0px;
      }
      hr {
        width: 30vw;
        margin-left: 35vw;
      }
      #divThree {
        width: 70vw;
        margin-left: 15vw;
      }
      #para1 {
        color: black;
        font-size: 22px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }
      #divAll {
        font-family: 'Times New Roman', Times, serif;
      }
      #boxer {
        border: 2px solid blue;
        width: 45%;
        margin-left: 27vw;
        border-radius: 10px;
        padding: 20px;
      }
      #h32 {
        color: black;
        text-align: center;
        font-size: 25px;
      }
      #lab1 {
        color: red;
        text-align: left;
        margin: 0px;
      }
      #text {
        height: 15vh;
        margin-top: 10px;
      }
      #pBox {
        font-size: 18px;
        color: black;
        text-align: center;
      }
      #btnBox {
        margin-top: 10px;
        border: 2px solid blue;
        color: white;
        background-color: blue;
        font-weight: bold;
        font-size: 20px;
      }
      #btnBox:hover {
        margin-top: 20px;
        border-radius: 20px;
        color: blue;
        background-color: transparent;
      }
      #para2 {
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
      }

      @media screen and (max-width: 475px) {
        #boxer {
          height: 90%;
          width: 90%;
          margin-left: 20px;
        }
      }
      @media screen and (max-width: 675px) {
        #boxer {
          height: 90%;
          width: 90%;
          margin-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img id="imgLogo" src="image/Logo-removebg.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link activez me-lg-4 me-sm-0 fs-5" aria-current="page" id="href" onclick="home()">Home</a>
              </li>
              <li  class="nav-item dropdown">
                <a class="nav-link dropdown-toggle me-lg-4 me-sm-0 fs-5" id="href"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Our Effort
                </a>
                <ul class="dropdown-menu"> 
                  <li><a class="dropdown-item" id="href" onclick="ourEffort()">Effort</a></li>
                  <li><a class="dropdown-item" id="href" onclick="theProblem()">The Problem(s)</a></li>
                  <li><a class="dropdown-item" id="href" onclick="theSolution()">The Solution</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle me-lg-4 me-sm-0 fs-5" id="href" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Get Involved
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" id="href" onclick="getInvolved()">Involved</a></li>
                  <li><a class="dropdown-item" id="href" onclick="waysGive()">Ways to Give</a></li>
                  <li><a class="dropdown-item" id="href" onclick="fund()">Fundraise</a></li>
                  <li><a class="dropdown-item" id="href" onclick="fundCamp()">Fundraise Campaign</a></li>
                  <li><a class="dropdown-item" id="href" onclick="faqs()">FAQ's</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link me-lg-5 me-sm-0 fs-5" id="href" onclick="aboutUs()">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-lg-5 me-sm-0 fs-5" id="href" onclick="contactUs()" >Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <button id="navBtn" class="ms-5 fs-5" onclick="donate()">Donate</button>
                </a></li>
              <li class="nav-item">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="div2">
      <img id="img1" src="image/conact us.jpg" alt="">
      <h2 id="h21">Contact Us</h2>
    </div>
    <div id="divTwo">
        <h3 id="h31">Thank you for your interest in AI Lucky Foundation</p><hr>
    </div>
    <div id="divThree">
        <p id="para1">Sign up and stay informed about our efforts and the ways you can be involved. Our e-communication will keep you up to date on new campaign locations, the communities we serve, and the latest information on our mission to transform the lives of those that are living in the remotest parts of the world. Join us!</p>
    </div>
    <div id="divAll">
        <div id="boxer">
            <h3 id="h32">Connect With Us</h3>
            <label for="" id="lab1">*</label>
            <input type="text" class="form-control" placeholder="Enter Name" id="nm">
            <label for="" id="lab1">*</label>
            <input type="email" class="form-control" placeholder="Enter Email" id="em">
            <textarea class="form-control" name="" id="text" cols="30" rows="10"></textarea>
            <button id="btnBox" class="form-control">Submit</button>
            <p id="pBox">By clicking submit, you consent to our Terms of Use and Privacy Policy. You may opt out of email communication from us at any time.</p>
        </div>
        <div class="col-12 mx-auto text-center my-5">
          <p class="fs-5"><span class="fw-bold">Our Email Addres:</span> <a href="">Abubakarisahluckyfoundation@gmail.com</a></p>
          <p class="fs-5"><span class="fw-bold">Contact Us On:</span> <a href="">Abubakarisahluckyfoundation@gmail.com</a></p>
          <p id="para2">AI Lucky Foundation - Bola Mohammed Way, Guzape Abuja</p>
        </div>
    </div>
    <div id="div9">
        <div id="last">
          <p id="pLast1">STAY INFORMED BY GETTING OUR UPDATES ></p>
          <label for="name" id="lab">Name</label>
          <input class="form-control" type="text" id="name" placeholder="Enter Name">
          <label for="email" id="lab" class="ms-3">Email</label>
          <input class="form-control" type="text" id="email" placeholder="Enter Email">
          <button id="submit" class="ms-2">Submit</button>
        </div>
        <div id="last">
          <p id="pLast1">Follow Us On</p>
          <p id="pLast2"></p>
          <div id="imgL"> 
            <span id="sLast">></span>
            <img id="imgLast" src="image/facebook.png" alt="">
            <img id="imgLast" src="image/twitter.png" alt="">
            <img id="imgLast" src="image/email.png" alt="">
            <img id="imgLast" src="image/telephone.png" alt="">
            <img id="imgLast" src="image/instagram.png" alt="">
          </div>
        </div>
        <div id="last">
          <a href="" id="aLast">Privacy Policy</a>
          <a href="" id="aLast">Copyright © 2023 - All Rights Reserved</a>
          <a href="" id="aLast">Terms of Use</a>
          <a href="" id="aLast">Our Team</a>
        </div>
        <div id="last">
          <p id="pLast3">AI Lucky Foundation</p>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>